{
  "compilerOptions": {
    /* Output settings */
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    /* Module settings */
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    /* Strict type checking */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,

    /* React types */
    "types": ["react", "react-dom"]
  },
  "include": ["src", "demo"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.tsx"]
}
